MONGO_URI=mongodb+srv://root:12345@cluster-1.nawdlyo.mongodb.net/zoo

PORT=5000
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=vickyrs318@gmail.com
EMAIL_PASS=yiacbezgogmbsnav


RAZORPAY_KEY_ID=rzp_test_qbgkPiwiDxV3dW
RAZORPAY_KEY_SECRET=n6GQFxaeOtM3KkHYKYy4hCrc
RAZORPAY_WEBHOOK_SECRET=my_super_secret_webhook

















